<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">

    <ImageView
        android:id="@+id/cakee"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/cake5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cd5c5c">

        <TextView
            android:id="@+id/tujuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:hint="Tujuan :"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ucapanselamat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Ucapan Selamat : "
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="From : "
            android:background="#cd5c5c"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>